<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        list-style: none;
    }
    body{
        width: 100%;
        height:100%;
        background: url("img/bg.png");
        background-size: cover;
    }
    div{
        font-size: 30px;
        color: white;
    }
    .sm{
        width: 160px;
        height:10px;
        display:inline-block;
        position:relative;

    }
    .left{
        margin-top: 10px;
        margin-left: 10px;
    }
    .right{
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
    }
    .sm1{
        width: 100%;
        height:10px;
        position: absolute;
        top:0;
        left:0;
    }
    .sm1 img{
        width:100%;
        display: block;
        position: absolute;
        height: 35px;
        left:68px;
        top:16px;
        z-index: -1;
    }
    @keyframes yun {
     0%{
         transform:translateX(-10px);
     }
       100%{
            transform:translateX(70px);
        }
    }
    .cloud{
        width: 980px;
        height: 80px;
        position: absolute;
        left:20%;
        top:-20px;
        z-index:10;
        animation: yun 2s ease-in-out infinite alternate;
    }
    .cloud img{
        width: 100%;
        height: auto;
        display: block;;
    }
    .right img{
        width:240px;
        height: 68px;
    }
    .right .fs{
        position: absolute;
        left:140px;
        top:64px;
    }
    .right .gq{
        position: absolute;
        left:140px;
        top:64px;
    }
</style>
<body>
 <div class="cloud"><img src="images/yun.png" alt=""></div>
  <div class="left"><p>生命</p> <span class="sm"><img src="images/life.png" alt=""><span class="sm1"><img src="images/progress.png" alt=""></span></span></div>
 <div class="right"><p>分数</p><img src="images/scor.png" alt=""> <span class="fs">0</span></div>
 <div class="right"><p>关卡</p><img src="images/scor.png" alt=""> <span class="gq">1</span></div>

</body>
</html>
<script src="dz.js"></script>
<script>
    let game=new Game();
    game.start();
</script>