<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克</title>
    <script src="jquery-3.2.1.js"></script>
    <script src="poke.js"></script>
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body,html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background:url("img/bg1.jpg");
        background-size:cover;
    }
    .box{
        width: 700px;
        height:620px;
        margin: 10px auto 0;
        position: relative;
    }
    .poke{
        position: absolute;
        left: 300px;
        top:0;
        width: 90px;
        margin-left: 10px;
        height: 130px;
        /*opacity: 0;*/
        background-size:90px 130px;
        border: 1px solid rgba(0,0,0,0);
        box-sizing: border-box;

    }
    .btnl{
        width:80px;
        height: 50px;
        background: hotpink;
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        position: absolute;
        bottom:90px;
        left: 0;
        right: 0;
        margin:auto;
       }
    .btnr{
        width:80px;
        height: 50px;
        background:cornflowerblue;
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        position: absolute;
        bottom:20px;
        left: 0;
        right: 0;
        margin:auto;
    }
    .iconfont{
        color: white;
        font-size:18px;
        font-weight: 600;
    }
    .active{
        border-color: red;
    }
    .close{
      position: absolute;
        right: 0;
        top:0;

    }
    .refresh{
      position: absolute;
        top: 5px;
        right: 100px;
    }
    .select .icon-shuaxin1:before{
      font-size:30px;
    }
    .select .icon-guanbi1:before{
        font-size:36px;
    }
</style>
<body>
  <div class="box">
  </div>
  <div class="btnl"><i class="iconfont icon-zuoyou1"></i></div>
  <div class="btnr"><i class="iconfont icon-zuoyou"></i></div>
  <div class="refresh select"><i class="iconfont icon-shuaxin1"></i></div>
  <div class="close select"><i  class="iconfont icon-guanbi1"></i></div>

</body>
</html>
