<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    .smallbox{
    	width: 234px;
		height: 300px;
    	border: 1px solid red;
    	float: left;
    	margin-right: 20px;
    	position: relative;
    }

    .opacity{
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	left: 0;
    	top: 0;
    	z-index: 30;
    }
    .mask{
    	width:120px ;
    	height: 150px;
    	background: rgba(0, 0, 0, 0.4);
    	position: absolute;
    	left: 0;
    	top: 0;
    	z-index: 20;
    }
    .smallbox img{
    	width: 100%;
    	height: 100%;
    	display: block;
    }
     .bigbox{
    	width: 234px;
		height: 300px;
    	border: 1px solid blue;
    	float: left;
		overflow: hidden;
		position: relative;
    }
    .bigbox img{
    	position: absolute;
    	left: 0;
    	top: 0;
    	display: block;
    }
    </style>
    <body>
    <div class="smallbox">
    <div class="opacity"></div>
    <div class="mask"></div>
    <img src="22.jpg" alt=""></div>
    <div class="bigbox"><img src="22.jpg" alt=""></div>
    </body>
</html>
<script src="functions.js"></script>
<script>
	let smbox=$('.smallbox')[0];
	let bgbox=$('.bigbox')[0];
	let bgimg=$('img',bgbox)[0];
	let mask=$('.mask')[0];
	let opacity=$('.opacity')[0];
	let bgboxWidth=bgbox.offsetWidth,
	    bgboxHeight=bgbox.offsetHeight,
	    bgimgWidth=bgimg.offsetWidth,
	    bgimgHeight=bgimg.offsetHeight,
	    maskWidth=mask.offsetWidth,
	    maskHeight=mask.offsetHeight,
	    maxX=bgboxWidth-maskWidth,
	    maxY=bgboxHeight-maskHeight;
	let bili=bgimgWidth/bgboxWidth;
	opacity.onmousemove=function(e){
		let  ox=e.offsetX-maskWidth/2,oy=e.offsetY-maskHeight/2;
		if(ox>maxX){
			ox=maxX;
		}
		if(ox<=0){
			ox=0;
		}
		if(oy>maxY){
			oy=maxY;
		}
		if(oy<=0){
			oy=0;
		}
		mask.style.left=ox+'px';
		mask.style.top=oy+'px';
		//重新设置大图片的宽高
		bgimg.style.width=bgboxWidth*bgboxWidth/maskWidth;
		bgimg.style.height=bgboxHeight*bgboxHeight/maskHeight;
		let bilix=bgimgWidth/bgboxWidth;
		let biliy=bgimgHeight/bgboxHeight;
		bgimg.style.left=-ox*bilix+'px';
		bgimg.style.top=-oy*biliy+'px';

	}
</script>