<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
	.sbox{
		width: 234px;
		height: 300px;
		border: 1px solid red;
		float: left;
		margin-right: 20px;
		position: relative;
	}
	.mask{
		width: 120px;
		height: 150px;
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		left: 0;
		top: 0;
	}
	.opacity{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		/* background: red; */
		z-index: 999;
	}
	.bbox{
		width: 234px;
		height: 300px;
		border: 1px solid blue;
		position: relative;
		float: left;
		overflow: hidden;
	}
	.sbox img{
		width: 100%;
		height: 100%;
		display: block;
	}
	.bbox img{
		position: absolute;
		left: 0;
		top: 0;
		display: block;
	}
    </style>
    <body>
    <div class="sbox">
    <div class="opacity"></div>
    <div class="mask"></div><img src="22.jpg" alt=""></div>

    <div class="bbox"><img src="22.jpg" alt=""></div>
    </body>
</html>
<script src='functions.js'></script>
<script>
	$(function(){

		let sbox=$('.sbox')[0];
		let bbox=$('.bbox')[0];
		let mask=$('.mask')[0];
		let bimg=$('img',bbox)[0];
		let opacity=$('.opacity')[0];
		let imgW=bimg.offsetWidth,
		imgH=bimg.offsetHeight,
		sw=sbox.offsetWidth,
		sh=sbox.offsetHeight,
		mw=mask.offsetWidth,
		mh=mask.offsetHeight,
		maxW=sw-mw,
		maxH=sh-mh;

		let bili=imgW/sw;
		console.log(bili);
		opacity.onmousemove=function(e){
			let ox=e.offsetX-mw/2,oy=e.offsetY-mh/2;
			/*bimg.style.left=-ox*bili+'px';
			bimg.style.top=-oy*bili+'px';*/

			if(ox<=0){
				ox=0;
			}
			if(ox>maxW){
				ox=maxW;
			}
			if(oy<=0){
				oy=0;
			}
			if(oy>maxH){
				oy=maxH;
			}
			mask.style.left=ox+'px';
			mask.style.top=oy+'px';/*
		比例
		mask  bbox         sw  x         sh  y
		sbox  bimg(所求)  mw ox ==bilix   mh oy ==bilix*/

		bimg.style.width =sw*sw/mw+'px';
		bimg.style.height =sh*sh/mh+'px';

		let bilix=sw/mw;
		let biliy=sh/mh;
		bimg.style.left =-ox*bilix+'px';
		bimg.style.top =-oy*biliy+'px';

		}







			})
</script>