<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
</head>
<style>
    canvas{
        border:2px solid #0085d0;
        position: absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
    }
    .box{
        width: 600px;
        height: 600px;
        background: #FFFFFF;
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        z-index: 10;
        box-shadow: 0 0 0 900px rgba(0,0,0,0.5);
        transform: scale(0,0);
        transition: transform 1s ease;
    }
    button{
        border:none;
        background: #04d1ff;
        position: absolute;
        top:10px;
        left:10px;
        z-index: 10;
        color:#fff;
        outline: none;
    }
    .box.active{
        transform: scale(1,1);
    }
    .box a{
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
    }
</style>
<body>
<button>查看棋谱</button>
<canvas width="600" height="600"></canvas>
<div class="box"></div>
<!--棋盘、棋子、输赢-->
</body>
</html>
<script>
    let canvas=document.querySelector('canvas');
    let ctx=canvas.getContext('2d');
    let drops=[];
    let btn=document.querySelector('button');
    let box=document.querySelector('.box');
    //画线
    drawLine();
    //下棋
    let flag=true;
    canvas.onclick=function (e) {
        let ox=Math.floor(e.offsetX/40),oy=Math.floor(e.offsetY/40);
        if(drops[m(ox,oy)]){
            return ;
        }
        if (flag){
            drawChess(ox,oy,'#000000');
            if(check(ox,oy,'#000000')==5){
                alert('黑方胜')
            };
        }else{
            drawChess(ox,oy,'red');
            if(check(ox,oy,'red')>=5){
                alert('红方胜')
            };
        }
    }
    function  drawLine() {
        //清空  保存  画线   恢复
        ctx.clearRect(0,0,600,600);
        ctx.save();
        ctx.beginPath();
        for(let i=0;i<15;i++){
            ctx.moveTo(line(0),line(i));
            ctx.lineTo(line(14),line(i));
            ctx.moveTo(line(i),line(0));
            ctx.lineTo(line(i),line(14));
        }
        ctx.closePath();
        ctx.stroke();
        circle(line(7),line(7));
        circle(line(3),line(3));
        circle(line(11),line(3));
        circle(line(3),line(11));
        circle(line(11),line(11));
    }
    function line(x) {
        return 40*x+20
    }
    function circle(x,y) {
        ctx.save();
        ctx.translate(x,y);
        ctx.beginPath();
        ctx.arc(0,0,3,0,Math.PI*2);
        ctx.closePath();
        ctx.fill();
        ctx.restore();
    }
    function drawChess(x,y,color) {
        ctx.save();
        ctx.translate(line(x),line(y));
        ctx.fillStyle=color;
        ctx.beginPath();
        ctx.arc(0,0,20,0,Math.PI*2);
        ctx.closePath();
        ctx.fill();
        ctx.restore();
        flag = !flag;
        console.log(flag)
        drops[m(x,y)]=color;
    }
    function m(x,y) {
        return `${x}_${y}`;
    }
    function check(x,y,color) {
        //x,y color
        let row=1;
        let i=1;
        while(drops[m(x+i,y)]==color){
            row++;
            i++;
        }
        i=1;
        while(drops[m(x-i,y)]==color){
            row++;
            i++;
        }
        let cols=1;
        i=1;
        while(drops[m(x,y+i)]==color){
            cols++;
            i++;
        }
        i=1;
        while(drops[m(x,y-i)]==color){
            cols++;
            i++;
        }
        let zx=1;
        i=1;
        while(drops[m(x+i,y+i)]==color){
            zx++;
            i++;
        }
        i=1;
        while(drops[m(x-i,y-i)]==color){
            zx++;
            i++;
        }
        let yx=1;
        i=1;
        while(drops[m(x+i,y-i)]==color){
            yx++;
            i++;
        }
        i=1;
        while(drops[m(x-i,y+i)]==color){
            yx++;
            i++;
        }
        return Math.max(row,cols,zx,yx);
    }
    btn.onclick=function(){
        box.classList.toggle('active');
        let imgdata=canvas.toDataURL('image/png');
        let img=new Image();
        img.src=imgdata;
        img.onload=function(){
            if(box.childNodes.length==2){
                box.removeChild(box.firstChild);
                box.removeChild(box.lastChild)
            }
            box.appendChild(img);
            let a=document.createElement('a');
            a.href=imgdata;
            a.download='qipan.png';
            box.appendChild(a);
        }

    }
</script>
