<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉列表</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
     .nav{
         width: 1000px;
         height: 40px;
         margin: 20px auto;
     }

    .nav > li{
        width: 200px;
        float: left;
        line-height: 40px;
        text-align: center;
        background: cornflowerblue;
    }
     .nav>li>a{
         display: block;
         width: 100%;
         height: 100%;
         text-decoration: none;
     }
    .nav>li>a:hover{
       background: palegreen;
    }
    .item{
        height: auto;
        width: 100%;
        display: none;
    }
    .item li{
        background: pink;
    }
</style>
<body>
    <ul class="nav">
        <li><a href="">T恤
            <ul class="item">
                <li>T恤1</li>
                <li>T恤2</li>
                <li>T恤3</li>
                <li>T恤4</li>
                <li>T恤5</li>
            </ul>
        </a></li>
        <li><a href="">衬衫
            <ul class="item">
                <li>衬衫1</li>
                <li>衬衫2</li>
                <li>衬衫3</li>
                <li>衬衫4</li>
                <li>衬衫5</li>
            </ul>
        </a></li>
        <li><a href="">鞋子
            <ul class="item">
                <li>鞋子</li>
                <li>鞋子</li>
                <li>鞋子</li>
                <li>鞋子</li>
                <li>鞋子</li>
            </ul>
        </a></li>
        <li><a href="">裤子
            <ul class="item">
                <li>裤子</li>
                <li>裤子</li>
                <li>裤子</li>
                <li>裤子</li>
                <li>裤子</li>
            </ul>
        </a></li>
        <li><a href="">外套
            <ul class="item">
                <li>外套</li>
                <li>外套</li>
                <li>外套</li>
                <li>外套</li>
                <li>外套</li>
            </ul>
        </a></li>
    </ul>
</body>
</html>
<script>
    $(function () {
       let lis=$('.nav>li') ;
      /* lis.hover(function () {
           $(this).find('.item').slideDown();
       },function () {
           $(this).find('.item').slideUp();
       })*/
      lis.hover(function () {
          $(this).find('.item').stop();
          $(this).find('.item').slideToggle();
      })
    })
</script>