<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <script src="jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #f5f5f5;
    }
    .box{
        width:884px;
        height:auto;
        background:#fff;
        margin: 80px auto;
    }

    .box .active{
        transform: scale(1,1);
    }
    ul{
        width: 100%;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px;
    }
    li{
        width: 200px;
        height: 200px;
        background: orange;
        float: left;
        margin:8px;
    }
    li img{
        width: 100%;
        height:100%;
        display: block;
    }
    .bigbox{
        width: 80%;
        height: 550px;
        background: rgba(0,0,0,0.5);
        position:absolute;
        left: 0;
        top:0;
        bottom: 0;
        right:0;
        margin: auto;
        z-index: 10;
        text-align: center;
        transition: all 0.6s;
        transform: scale(0,0);
    }
    .active{
        transform: scale(1,1);
    }
    .bigbox img{
        width: 400px;
        height:400px;
        margin:80px auto;
        display: block;

    }

    .close{
        position: absolute;
        right:-26px;
        top:0px;
        z-index: 100;

    }
    .close .icon-guanbi1:before{
        color:white;
        font-size: 50px;
        font-weight:600;
    }
    .left{
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
        margin: auto;
        width: 40px;
        height: 90px;
        box-sizing: border-box;
        padding-top: 20px;
    }
    .left i{
        width: 100%;
        height: 100%;
        display: block;
        font-size: 50px;
        font-weight: 800;
    }
    .right i{
        width: 100%;
        height: 100%;
        display: block;
        font-size: 50px;
        font-weight: 800;
    }
    .right{
        position: absolute;
        right: 10px;
        top:0;
        bottom: 0;
        margin: auto;
         width:40px;
        height: 90px;
        box-sizing: border-box;
        padding-top: 20px;
    }
</style>
<body>

<div class="box">

    <ul class="hezi">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
     </ul>
</div>
<div class="bigbox">
    <div class="close"><i class="iconfont icon-guanbi1"></i></div>
    <img class="imgb"src="" alt="">
    <div class="left"><i class="iconfont icon-zuoyou1"></i></div>
    <div class="right"><i class="iconfont icon-zuoyou"></i></div>
</div>
</body>
</html>
<script>
  $(function () {
      let box=$('.box');
      let bigbox=$('.bigbox');
      let close=$('.close')
      let lis=$('li');
//      console.log(lis.length)
      let img=$('img',lis);
      let imgBox=$('img',bigbox);
      let left=$('.left');
      let right=$('.right');
//      let index=$('li').index();
      let index;
      $('ul').on('click','li',function () {
          bigbox.addClass('active');  //添加类名
           index=$(this).index();
          imgBox[0].src=img[index].src;//注意原生对象和jquery对象的转换
//          let img=$(this).find('img')[0].src
          // 2、 let img=$(this).find('img').prop('src')
          // 3、let img=$(this).children('img').prop('src')
//         /* 图片的传值（显示）
//          imgBox[0].src=img;
          /* imgBox.prop('src',img)*/

      })
      close.click(function () {
          bigbox.removeClass('active');  //去除类名
      })
      right.click(function () {
        index++;
        if(index > lis.length-1){
            index = 0 ;
        }
        imgBox[0].src=img[index].src;
      })
      left.click(function () {
          index--;
          if(index < 0){
              index = lis.length-1;
          }
         imgBox[0].src=img[index].src;
      })
      $(document).mousedown(false); // 屏蔽默认选中状态
      //图片左右两边点击
      imgBox.click(function (e) {
          let ox=e.offsetX;
          let imgw=imgBox[0].width;
         if(ox>0 && ox < imgw/2){
            left.triggerHandler('click');
         }else if(imgw/2<ox && ox<imgw){
             right.triggerHandler('click');
        }
      })
      bigbox.click(function (e) {
          let obj=e.target;
//          console.log(obj)
          let ro=right[0].offsetLeft;
          let cx=e.offsetX,oy=e.offsetY;
//          console.log(ro,cx)
      if(obj.className == 'imgb'){ //判断点击的是否是图片
//          console.log(obj)
          bigbox.addClass('active');
          }else if(obj.className == 'iconfont icon-guanbi1'){
//          console.log(obj)
                bigbox.removeClass('active');
           }else{
//              console.log(obj)
              if((cx < 40 || cx > ro)){
                  bigbox.addClass('active');
              }else{
                  bigbox.removeClass('active');

              }
      }

      })


  })
</script>