<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
.box{
    width: 600px;
    height: auto;
    background: #F5F5F5;
    margin: 20px auto;
    padding: 20px 10px;
    border-radius: 5px;
}
    table{
        width: 100%;
        text-align: center;
      margin: auto;
        cellpadding:10px;
        cellspacing: 10px;
        font-size: 16px;
    }
    caption{
        font-size: 20px;
        padding-bottom: 10px;
        font-weight: 600;
    }
    td,th{
        padding: 5px 0;
    }
    td button{
        border:none;
        padding: 5px 10px;
        background: #ff6700;
        color: white;
        border-radius: 2px;
        outline: none;
    }

    .anniu button{
        float: right;
        margin-top: 5px;
        padding: 10px 20px;
        background: #c40000;
        margin-right: 30px;
        border:none;
        color: white;
        border-radius: 2px;
        outline: none;
    }
</style>
<body>
<div class="box">
    <table>
        <caption align="center" >学生信息表</caption>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>联系方式</th>
            <th>操作</th>
        </tr>


    </table>
   <div class="anniu"><button id="add">添加</button></div>
    <div style="clear:both"></div>
</div>
</body>
</html>
<script src="functions.js"></script>
<script src="table.js"></script>